{
  "name": "01-exercise-java-script-template-strings",
  "author": "Developers Institute",
  "version": "1.0.0",
  "scripts": {
    "test:watch": "jest --watch",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^26.3.0"
  }
}
